# WebApplication

./: .gitignore  README.md
Back/WebApplication/SocialMedia.API/: Dockerfile  Program.cs  SocialMedia.API.csproj  appsettings.Development.json  appsettings.json
Back/WebApplication/SocialMedia.API/Controllers/: AccountController.cs  ChatController.cs  PostController.cs
Back/WebApplication/SocialMedia.API/Extensions/: ClaimsPrincipalExtensions.cs
Back/WebApplication/SocialMedia.API/Properties/: launchSettings.json
Back/WebApplication/SocialMedia.Application/: AccountService.cs  CommentService.cs  PostService.cs  SocialMedia.Application.csproj  TokenService.cs
Back/WebApplication/SocialMedia.Application/Contratos/: IAccountService.cs  ICommentService.cs  IPostService.cs  ITokenService.cs
Back/WebApplication/SocialMedia.Application/Dtos/: CommentDto.cs  PostDetailsDto.cs  PostDto.cs  PostTLDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/WebApplication/SocialMedia.Application/Helpers/: SocialMediaProfile.cs
Back/WebApplication/SocialMedia.Domain/Enum/: PostType.cs
Back/WebApplication/SocialMedia.Domain/Identity/: User.cs
Back/WebApplication/SocialMedia.Domain/Models/: ChatConnection.cs  Comment.cs  Message.cs  Post.cs  PostComment.cs  UserLikedPost.cs  UserRelation.cs
Back/WebApplication/SocialMedia.Persistence/: CommentPersist.cs  MessagePersist.cs  PostPersist.cs  SocialMediaContext.cs  UserPersist.cs
Back/WebApplication/SocialMedia.Persistence/Contextos/: SocialMediaContext.cs
Back/WebApplication/SocialMedia.Persistence/Contratos/: ICommentPersist.cs  IMessagePersist.cs  IPostPersist.cs  IUserPersist.cs
Back/WebApplication/SocialMedia.Persistence/Migrations/: 20230612132422_MyMigration2.Designer.cs  20230612132422_MyMigration2.cs  20230612180215_MyMigration3.Designer.cs  20230612180215_MyMigration3.cs  20230613132448_Update.Designer.cs  20230613132448_Update.cs  20230615141842_UserNamePost.cs  20230621232357_UserRelationsChange.Designer.cs  20230625181129_PostUpdate.cs  20230625210112_PostUpdate2.cs  20230627044209_ChatUpdate.Designer.cs  20230627044209_ChatUpdate.cs  20230627052705_ChatUpdate2.cs  SocialMediaContextModelSnapshot.cs
Back/WebApplication/SocialMedia.Persistence/Models/: PageParams.cs
Front/SocialMedia-App/: README.md  angular.json  package-lock.json  package.json
Front/SocialMedia-App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Front/SocialMedia-App/src/app/guard/: auth.guard.spec.ts  auth.guard.ts
Front/SocialMedia-App/src/app/helpers/: DateTimeFormat.pipe.ts  ValidatorField.ts
Front/SocialMedia-App/src/app/services/: account.service.ts  post.service.ts  signalr.service.ts
src/Back/WebApplication/: WebApplication.sln
src/Back/WebApplication/SocialMedia.API/: Program.cs  SocialMedia.API.csproj  appsettings.Development.json  appsettings.json
src/Back/WebApplication/SocialMedia.API/Controllers/: AccountController.cs  (+2 more)
src/Back/WebApplication/SocialMedia.Application/: AccountService.cs  ChatService.cs  PostService.cs
src/Back/WebApplication/SocialMedia.Persistence/: GeralPersist.cs  PostPersist.cs  SocialMedia.Persistence.csproj
src/Front/SocialMedia-App/: angular.json  package-lock.json  tsconfig.json
src/Front/SocialMedia-App/src/: styles.scss
(+117 files in other folders)
